# LLM Credentials
# Provider: 'openai' or 'vertex'
LLM_PROVIDER=openai

# OpenAI
OPENAI_API_KEY=sk-proj-...

# Vertex AI
# Ensure you have 'gcloud auth application-default login' set up or a service account json
# GOOGLE_APPLICATION_CREDENTIALS=path/to/key.json
GOOGLE_PROJECT_ID=your-project-id
GOOGLE_LOCATION=us-central1

# LangSmith Monitoring
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=lsv2_...
LANGCHAIN_PROJECT=Indicium HealthCare Report
TAVILY_API_KEY=tvly-...

# Configuration
LOG_LEVEL=INFO
REPORT_OUTPUT_DIR=output
